# KotlinDex

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/limbo/kotlindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limbo/kotlindex/: MainActivity.kt  MainApplication.kt  MainFragment.kt  PokeApiHttpService.kt  PokeApiServiceFactory.kt  PokeInfoFragment.kt  PokemonDataSource.kt  PokemonDataSource2.kt  PokemonDataSourceFactory.kt  PokemonDataSourceFactory2.kt  PokemonResultPagedListAdapter.kt  PokemonResultViewHolder.kt  SearchResultAdapter.kt  SearchResultPagedListAdapter.kt  SearchResultRecyclerListAdapter.kt  SearchResultViewHolder.kt
app/src/main/java/com/limbo/kotlindex/dagger2example/: Bag.kt  MagicBox.kt
app/src/main/java/com/limbo/kotlindex/di/: ApplicationModule.kt  PokeApiModule.kt  PokemonComponent.kt  ServicesComponent.kt
app/src/main/java/com/limbo/kotlindex/fragments/: BaseFragment.kt  MainFragment.kt  PokeInfoFragment.kt
app/src/main/java/com/limbo/kotlindex/models/: FlavorTextEntriesModel.kt  PokemonModel.kt  SearchResultsModel.kt
app/src/main/java/com/limbo/kotlindex/repository/: PokeApiHttpRepository.kt  PokeApiHttpService.kt  PokeApiNetworkPagingRepository.kt
app/src/main/java/com/limbo/kotlindex/util/: BaseViewModelFactory.kt  PokeApiServiceFactory.kt  utility.kt
app/src/main/java/com/limbo/kotlindex/viewmodels/: PokemonInfoViewModel.kt  PokemonResultPagingViewModel.kt  SearchResultPagingViewModel.kt  SearchResultViewModel.kt
app/src/main/res/drawable/: ic_pixel_pokeball_png_9.xml
app/src/main/res/layout/: activity_main.xml  pokemon_info_view.xml  search_result_view.xml  search_results_recycler_view.xml
app/src/main/res/navigation/: kotlin_dex_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/limbo/kotlindex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
